<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="assets/CSS/style.css">
    <link rel="icon" href="./assets/img/logo.SVG" type="image/x-icon">
</head>
<body>
    <div class="container-grid">
        <nav class="navbar">
            <div>
                <label for="filter">Ordenar por</label>
                <select name="filtro" id="filter">
                    <option value="Precio">Precio</option>
                    <option value="Género">Género</option>
                    <option value="Autor">Autor</option>
                    <option value="Título">Título</option>
                </select>
            </div>
            <i class="fa-solid fa-bars"></i>
        </nav>
        <aside class="menu">
            <img src="./assets/img/logo.svg" alt="Libro abierto del que florecen ramas">
            <ul>
                <li>Ciencia Ficción</li>
                <li>Épica</li>
                <li>Filosofía</li>
                <li>Historia</li>
                <li>Audio</li>
                <li>Política</li>
                <li>Infantil</li>
            </ul>
        </aside>
        <main class="products">
            <div class="product-container">
                <article class="product">
                    <img src="./assets/img/dune.jpg" alt="Libro Dune">
                    <span>Dune</span>
                    <span>US1</span>
                    <a href="#">Comprar</a>
                </article>
                <article class="product">
                    <img src="./assets/img/fundacion.webp" alt="Libro Fundación">
                    <span>Fundación</span>
                    <span>US1</span>
                    <a href="#">Comprar</a>
                </article>
                <article class="product">
                    <img src="./assets/img/lab_fauno.jpeg" alt="Libro Laberinto del Fauno">
                    <span>Laberinto del Fauno</span>
                    <span>US1</span>
                    <a href="#">Comprar</a>
                </article>
                <article class="product">
                    <img src="./assets/img/madame_bovary.jpg" alt="Libro Madame Madame Bovary">
                    <span>Madame Bovary</span>
                    <span>US1</span>
                    <a href="#">Comprar</a>
                </article>
                <article class="product">
                    <img src="./assets/img/perfume.webp" alt="Libro EL Perfume">
                    <span>El Perfume</span>
                    <span>US1</span>
                    <a href="#">Comprar</a>
                </article>
                <article class="product">
                    <img src="./assets/img/un mundo sin fin.webp" alt="Libro Un Mundo Sin Fin">
                    <span>Un Mundo Sin Fin</span>
                    <span>US1</span>
                    <a href="#">Comprar</a>
                </article>    
            </div>
        </main>
        <footer class="footer"><span>Contáctanos</span>
            <div class="logos">
                <img src="./assets/img/email.png" alt="Logo de correo electrónico">
                <img src="./assets/img/instagram.png" alt="Logo de Instagram">
                <img src="./assets/img/whatsapp.png" alt="Logo de Whatsapp">
                <img src="./assets/img/youtube.png" alt="Logo de Youtube">
                <img src="./assets/img/x.png" alt="Logo de X">
            </div>
        </footer>
    </div>
    <script src="https://kit.fontawesome.com/e186ec11fa.js" crossorigin="anonymous"></script>
</body>
</html>